{
  "name": "matriz-scaffold",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run generate-artifacts",
    "build": "next build",
    "lint": "eslint",
    "test": "vitest run",
    "generate-artifacts": "tsx scripts/generate-data-artifacts.ts",
    "check-output": "tsx scripts/check-output.ts",
    "check-routes": "tsx scripts/check-static-routes.ts",
    "write-snapshot": "tsx scripts/write-monthly-snapshot.ts",
    "analyze": "npm run generate-artifacts && set ANALYZE=true&& next build --webpack"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "4.4.3"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead",
    "not ie 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@eslint/compat": "2.1.0",
    "@next/bundle-analyzer": "16.2.6",
    "@types/node": "25.7.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "10.3.0",
    "eslint-config-next": "16.2.6",
    "tsx": "^4.20.6",
    "typescript": "6.0.3",
    "vitest": "^4.1.6"
  }
}
