{
  "name": "matriz-scaffold",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.4",
    "plotly.js": "3.5.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-plotly.js": "2.6.0",
    "zod": "4.4.1"
  },
  "devDependencies": {
    "@eslint/compat": "2.0.5",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/react-plotly.js": "2.6.4",
    "eslint": "10.2.1",
    "eslint-config-next": "16.2.4",
    "typescript": "6.0.3"
  }
}
